<!DOCTYPE html>
<html>
<head>
	<title>
	Aula 16		
	</title>
	<style type="text/css">
		.box1{
		background-image: url('img/camera.png');
		background-size: 100%;
		width: 300px;
		height: 300px;
		margin: 50px;
		box-sizing: border-box;
		box-shadow: 8px 8px 6px gray;
		}
		.box2{
		background: linear-gradient(to top left, yellow, red);
		background-size: 100%;
		width: 300px;
		height: 300px;
		margin: 50px;
		box-sizing: border-box;
		box-shadow: 8px 8px 6px gray;
		}
		h1{
		background: rgba(255,255,255, 0.5);
		padding-left: 8px;
		text-align: center;
		}
		p{
		padding-left: 8px;
		}
		
	</style>
</head>
<body>
		<div class="box1">
			<h1> Titulo </h1>
			<p>
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo

			</p>
			
		</div>

		<div class="box2">
			<h1> Titulo </h1>
			<p>
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo
			Conteudo conteudo conteudo conteudo conteudo conteudo

			</p>
			
		</div>
</body>
</html>