<!DOCTYPE html>
<html lang="en">
<head>
	<title>Sistema Grif</title>
	

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	

	<style type="text/css">
	/*
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
	*/
	.row{
		background: green;
		
		}
	.col-sm-2{
		border: solid 1px white;
	}
	.col-sm-8{
		border: solid 1px white;
	}
	/*
	.col-md-2{
		margin: 1px;
	}
	*/
	body{
		background: orange;
	}
	p{
		color: white;
	}
	</style>
	

	
	

</head>
<body>
	<div class="row linha">
		<div class="col-sm-2">
			<p>
				coluna <br>
				coluna <br>
				coluna <br>
			</p>
		</div>
		<div class="col-sm-8">
			<p>
				coluna <br>
				coluna <br>
				coluna <br>
			</p>
		</div>
		<div class="col-sm-2">
			<p>
				coluna <br>
				coluna <br>
				coluna <br>
			</p>
		</div>
	</div>
</body>
</html>